<!DOCTYPE html>
<html lang="en">
  <title>Project</title>

<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #273555;
			margin: 10%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.533);
			font-size: 6vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
			text-align: center;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(46, 71, 139, 0.25);
			box-shadow: 5px 5px 5px #4e4f53;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-hill {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			KANGCHENJUNGA
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="images/moun.jpg" id="image" alt="Error Loading Image">
			<small id="caption">
				<b>Panorama of the Kangchenjunga massif from Tiger Hill, Darjeeling</b>
			</small>
		</div>

		<div id="tribute-data">
			<h1 class="title-hill">	About </h1>
			<p>
				<ul>
					<b><li>Kangchenjunga, also spelled Kanchenjunga and Khangchendzonga, is the third highest mountain in the world.</li>
					<li>Its summit lies at 8,586 m (28,169 ft) in a section of the Himalayas, the Kangchenjunga Himal, which is bounded on the west by the Tamur River, in the north by the Lhonak Chu and Jongsang La, and in the east by the Teesta River.</li>
					<li>It lies in the border region between Nepal and Sikkim state of India, with three of the five peaks, namely Main, Central and South, directly on the border,and the peaks West and Kangbachen in Nepal's Taplejung District.</li>
					<li>Until 1852, Kangchenjunga was assumed to be the highest mountain in the world, but calculations and measurements by the Great Trigonometrical Survey of India in 1849 showed that Mount Everest, known as Peak XV at the time, is actually higher.</li>
					<li>After allowing for further verification of all calculations, it was officially announced in 1856 that Kangchenjunga was the third highest mountain.</li>
					<li>Kangchenjunga was first climbed on 25 May 1955 by Joe Brown and George Band, who were part of the 1955 British Kangchenjunga expedition.</li>
					<li>They stopped just short of the true summit, keeping a promise given to the Chogyal of Sikkim that the top of the mountain would remain sacred and inviolate.</li>
					<li>The Indian side of the mountain is off-limits to climbers. In 2016, the adjoining Khangchendzonga National Park was declared a UNESCO World Heritage Site.</li></b>
				</ul>
			</p>
		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="https://en.wikipedia.org/wiki/Kangchenjunga">
			<b>Kangchenjunga</b> on Wikipedia. [
			<small>Developed by @<a href="mailto:mdebnath.sit@gmail.com">
					mano.</a></a>
		</small>]
	</main>
</body>

</html>
